#DB properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ramV1
spring.datasource.username=springuser
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#root//
#51.77.151.25
spring.datasource.password=rootpwd
#newpassword
#logger properties
logging.config=/appli/ram/conf/log4j2.properties