#DB properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.28.0.2:9004/ram_db
spring.datasource.username=ramadm
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.password=rampwd
