#DB properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ramV1
spring.datasource.username=springuser
spring.datasource.password=rootpwd

#logger properties
logging.config=/home/clement/project/ram/logs/log4j2.properties