#DB properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ramV1
spring.datasource.username=springuser
spring.datasource.password=rootpwd

#logger properties
logging.config=/home/clement/project/ram/logs/log4j2.properties

#DB properties:
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/ramV1
#db.username=clementAdmin
#db.password=:Tm4dY4:
 
#Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#entitymanager.packages.to.scan=com.ram.entity