# ramApi

./: .gitignore  README.md
user/: .springBeans  pom.xml
user/src/main/java/com/ram/api/: RamApi.java
user/src/main/java/com/ram/api/constants/: ExceptionMessage.java
user/src/main/java/com/ram/api/controller/: AdressController.java  Controller.java  UserController.java
user/src/main/java/com/ram/api/converter/: AdressConverter.java  PersonConverter.java
user/src/main/java/com/ram/api/exception/: UserException.java
user/src/main/java/com/ram/api/exceptions/: AdressExistException.java  AdressNotFoundException.java  EmailExistException.java  MainException.java  MajorException.java  UserNotFoundException.java
user/src/main/java/com/ram/api/model/: Adress.java  Comment.java  Contact.java  ContactMeaning.java  Event.java  Group.java  PointOfInterest.java  User.java
user/src/main/java/com/ram/api/model/superclass/: Attachment.java  Person.java
user/src/main/java/com/ram/api/persistance/: AdressEntity.java  AttachmentEntity.java  ContactEntity.java  PersonEntity.java  UserEntity.java  UserRepository.java
user/src/main/java/com/ram/api/repositories/: AdressRepository.java  ContactRepository.java  UserRepository.java
user/src/main/java/com/ram/api/repositories/superclass/: AttachmentRepository.java  PersonRepository.java
user/src/main/java/com/ram/api/service/: AdressService.java  Converter.java  PersonConverter.java  PersonService.java  UserService.java  UserServiceImpl.java
user/src/main/java/com/ram/api/serviceImpl/: AccountManager.java  AdressServiceImpl.java  LoginManager.java  PersonServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/ram/api/user/model/: Person.java  User.java
user/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  exceptionMessage.properties  logging-spring.xml
user/src/test/java/com/ram/api/test/: AdressServiceTest.java  ConverterTest.java  LoginManagerTest.java  UserServiceTest.java
user/src/test/java/com/ram/api/test/service/: AdressServiceTest.java  UserServiceTest.java
user/src/test/java/com/ram/api/user/: ConverterTest.java  UserServiceTest.java
user/src/test/resources/: application.properties
